# subs-admin-server

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/admin/: SecurityConfiguration.java  USIAdminApplication.java
